<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
        <div class="container-fluid">
            <img src="img/logo.png" alt="" id="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto me-3">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#products">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li>
                        <a href="cart.html" class="btn btn-outline-light me-3 position-relative">
                            <i class="bi bi-cart3"></i>
                          </a>
                    </li>
                </ul>
    
                <!-- Login and Register Buttons -->
                <div class="d-flex">
                    <button class="btn btn-outline-light me-2" data-bs-toggle="modal" data-bs-target="#loginModal">Login</button>
                    <button class="btn btn-light text-dark" data-bs-toggle="modal" data-bs-target="#registerModal">Register</button>
                </div>
                
            </div>
        </div>
    </nav>
    

    <section id="home" class="bg-dark text-white py-5">
        <div class="container">
          <div class="row align-items-center">
            
            <!-- Text Section -->
            <div class="col-md-6 mb-4 mb-md-0" >
              <h1>Welcome to Our Online Shop!</h1>
              <p class="mt-3">
                Qui quis ipsum esse proident nisi anim ipsum. Fugiat pariatur qui consectetur consectetur veniam culpa. 
                Commodo nulla dolor ad ullamco commodo pariatur ullamco aliquip. Amet ad ipsum fugiat et amet cillum Lorem 
                elit adipisicing qui. Non irure anim laborum laborum anim veniam commodo labore eu id aliqua aliquip. 
                Ipsum enim occaecat ea officia anim tempor. Deserunt velit quis minim aute dolor cupidatat incididunt nostrud..
              </p>
              <a href="#products" class="btn btn-primary mt-3">Check Now!!!</a>
            </div>
      
            <!-- Image Section -->
            <div class="col-md-6 text-center" >
              <img src="img/logo.png" alt="Shop Logo" class="img-fluid" style="max-width: 80%; height: auto;" />
            </div>
      
          </div>
        </div>
      </section>
      
    <!--Section for Products-->
    <section id="products" class="my-5">
        <div class="container">
            <h2 class="text-center mb-4">Our Products of GPU available</h2>
            <br><br><br>
            <table class="table table-bordered" cellspacing="5">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="img/img1.png" class="img-fluid" alt="Product 1"></td>
                        <td>The GeForce RTX 3060 Ti is a high-end graphics card by NVIDIA, launched on December 1st, 2020. Built on the 8 nm process, and based on the GA104 graphics processor, in its GA104-200-A1 variant, the card supports DirectX 12 Ultimate.</td>
                        <td>$25,000</td>
                        <td><a href="productDetails.html" class="btn btn-primary">View</a></td>
                    </tr>
                    <tr>
                        <td><img src="img/img2.png" class="img-fluid" alt="Product 2"></td>
                        <td>The GeForce RTX 3070 Ti is a high-end graphics card by NVIDIA, launched on May 31st, 2021. Built on the 8 nm process, and based on the GA104 graphics processor, in its GA104-400-A1 variant, the card supports DirectX 12 Ultimate.</td>
                        <td>$35,000</td>
                        <td><a href="prd2.html" class="btn btn-primary">View</a></td>
                    </tr>
                    <tr>
                        <td><img src="img/img3.png" class="img-fluid" alt="Product 3"></td>
                        <td>The GeForce RTX 3080 Ti is an enthusiast-class graphics card by NVIDIA, launched on May 31st, 2021. Built on the 8 nm process, and based on the GA102 graphics processor, in its GA102-225-A1 variant, the card supports DirectX 12 Ultimate.</td>
                        <td>$50,000</td>
                        <td><a href="prd3.html" class="btn btn-primary">View</a></td>
                    </tr>
                    <tr>
                        <td><img src="img/img4.png" class="img-fluid" alt="Product 4"></td>
                        <td>The GeForce RTX 3090 Ti is an enthusiast-class graphics card by NVIDIA, launched on January 27th, 2022. Built on the 8 nm process, and based on the GA102 graphics processor, in its GA102-350-A1 variant, the card supports DirectX 12 Ultimate.</td>
                        <td>$75,000</td>
                        <td><a href="prd4.html" class="btn btn-primary">View</a></td>
                    </tr>
                    <tr>
                        <td><img src="img/img5.png" class="img-fluid" alt="Product 4"></td>
                        <td>The GeForce RTX 4060 Ti 8 GB is a high-end graphics card by NVIDIA, launched on May 18th, 2023. Built on the 5 nm process, and based on the AD106 graphics processor, in its AD106-350-A1 variant, the card supports DirectX 12 Ultimate.</td>
                        <td>$100,000</td>
                        <td><a href="prd5.html" class="btn btn-primary">View</a></td>
                    </tr>
                    <tr>
                        <td><img src="img/img6.png" class="img-fluid" alt="Product 4"></td>
                        <td>The GeForce RTX 4070 Ti is an enthusiast-class graphics card by NVIDIA, launched on January 3rd, 2023. Built on the 5 nm process, and based on the AD104 graphics processor, in its AD104-400-A1 variant, the card supports DirectX 12 Ultimate.</td>
                        <td>$125,000</td>
                        <td><a href="prd6.html" class="btn btn-primary">View</a></td>
                    </tr>
                    <tr>
                        <td><img src="img/img7.png" class="img-fluid" alt="Product 4"></td>
                        <td>The GeForce RTX 4080 is an enthusiast-class graphics card by NVIDIA, launched on September 20th, 2022. Built on the 5 nm process, and based on the AD103 graphics processor, in its AD103-300-A1 variant, the card supports DirectX 12 Ultimate.</td>
                        <td>$150,000</td>
                        <td><a href="prd7.html" class="btn btn-primary">View</a></td>
                    </tr>
                    <tr>
                        <td><img src="img/img8.jpg" class="img-fluid" alt="Product 4"></td>
                        <td>The GeForce RTX 4090 is an enthusiast-class graphics card by NVIDIA, launched on September 20th, 2022. Built on the 5 nm process, and based on the AD102 graphics processor, in its AD102-300-A1 variant, the card supports DirectX 12 Ultimate. </td>
                        <td>$175,000</td>
                        <td><a href="prd8.html" class="btn btn-primary">View</a></td>
                    </tr>
                    <tr>
                        <td><img src="img/img9.png" class="img-fluid" alt="Product 4"></td>
                        <td>The GeForce RTX 5070 is a high-end graphics card by NVIDIA, launched on March 4th, 2025. Built on the 5 nm process, and based on the GB205 graphics processor, in its GB205-300-A1 variant, the card supports DirectX 12 Ultimate.</td>
                        <td>$200,000</td>
                        <td><a href="prd9.html" class="btn btn-primary">View</a></td>
                    </tr>
                    <tr>
                        <td><img src="img/img10.png" class="img-fluid" alt="Product 4"></td>
                        <td>The GeForce RTX 5090 is an enthusiast-class graphics card by NVIDIA, launched on January 30th, 2025. Built on the 5 nm process, and based on the GB202 graphics processor, in its GB202-300-A1 variant, the card supports DirectX 12 Ultimate. </td>
                        <td>$225,000</td>
                        <td><a href="prd10.html" class="btn btn-primary">View</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
    </section>
<!--Section for about-->
    <section id="about" class="bg-dark d-flex align-items-center justify-content-center text-center py-5" style="min-height: 50vh;">
        <div class="container">
            <h2>About Us</h2>
            <br><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </section>
    <!--Section for contact-->
   
    <!--Section for footer-->
    <!-- Footer Section -->
<footer id="footer" class="bg-dark text-white pt-5 pb-3">
    <div class="container">
        <div id="rowFooter" class="row text-start">
            <!-- About Section -->
            <div class="col-md-4 mb-4">
                <h5>About Our GPU's</h5>
                <p>We offer high-performance Graphics Processing Units (GPUs) ideal for gaming, content creation, and AI workloads. Our selection includes top brands with trusted performance and reliability.</p>
                
            </div>
            <!-- Contact Info -->
            <div class="col-md-4 mb-4">
                <h5>Contact Us</h5>
                <p><i class="bi bi-envelope-fill me-2"></i> 0323-3609@lspu.edu.ph</p>
                <p><i class="bi bi-telephone-fill me-2"></i> +63 9811974457</p>
                <p><i class="bi bi-geo-alt-fill me-2"></i> Santa Rosa, Alaminos, Laguna</p>
                <div class="d-flex gap-3">
                    <a href="#" class="text-white"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="text-white"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="text-white"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="text-white"><i class="bi bi-discord"></i></a>
                </div>
            </div>
        </div>
       
    </div>
    <hr class="border-secondary">
    <div class="text-center">
        <p class="mb-0">&copy; Â© 2025 GPU Shop. All rights reserved. NVIDIA and GeForce are registered trademarks of NVIDIA Corporation.</p>
    </div>
</footer>

<!-- Login Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bg-dark text-white">
        <div class="modal-header border-0">
          <h5 class="modal-title" id="loginModalLabel">Login to Your Account</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="loginEmail" class="form-label">Email</label>
              <input type="email" class="form-control" id="loginEmail" required>
            </div>
            <div class="mb-3">
              <label for="loginPassword" class="form-label">Password</label>
              <input type="password" class="form-control" id="loginPassword" required>
            </div>
            <button type="submit" class="btn btn-light w-100 text-dark">Login</button>
          </form>
          <div class="text-center mt-3">
            <span>Don't have an account? <a href="#" class="text-white" data-bs-toggle="modal" data-bs-target="#registerModal" data-bs-dismiss="modal">Register</a></span>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- Register Modal -->
<div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bg-dark text-white">
        <div class="modal-header border-0">
          <h5 class="modal-title" id="registerModalLabel">Create an Account</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="registerEmail" class="form-label">Email</label>
              <input type="email" class="form-control" id="registerEmail" required>
            </div>
            <div class="mb-3">
              <label for="registerUsername" class="form-label">Username</label>
              <input type="text" class="form-control" id="registerUsername" required>
            </div>
            <div class="mb-3">
              <label for="registerPassword" class="form-label">Password</label>
              <input type="password" class="form-control" id="registerPassword" required>
            </div>
            <button type="submit" class="btn btn-light w-100 text-dark">Register</button>
          </form>
          <div class="text-center mt-3">
            <span>Already have an account? <a href="#" class="text-white" data-bs-toggle="modal" data-bs-target="#loginModal" data-bs-dismiss="modal">Login</a></span>
          </div>
        </div>
      </div>
    </div>
  </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
